
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="rust native memory ai agent harness / RUST原生记忆AI智能体底座">
      
      
      
        <link rel="canonical" href="https://www.digitego.cn/zh/">
      
      
      
        <link rel="next" href="quickstart/">
      
      
        
          <link rel="alternate" href="/en/" hreflang="en">
        
          <link rel="alternate" href="/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>什么是 IDES - IDES</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ides" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="IDES" class="md-header__button md-logo" aria-label="IDES" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IDES
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              什么是 IDES
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/zh/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  什么是 IDES

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="quickstart/" class="md-tabs__link">
        
  
  
    
  
  快速开始

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="using-ides/" class="md-tabs__link">
        
  
  
    
  
  使用 IDES

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="builtin-tools/" class="md-tabs__link">
        
  
  
    
  
  内置工具

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="gnm/" class="md-tabs__link">
        
  
  
    
  
  GNM 记忆详解

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="equipment/" class="md-tabs__link">
        
  
  
    
  
  强袭挂件

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="afterimage/" class="md-tabs__link">
        
  
  
    
  
  影分身

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="perception-comm/" class="md-tabs__link">
        
  
  
    
  
  感知与通讯

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="team/" class="md-tabs__link">
        
  
  
    
  
  IDES TEAM

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="IDES" class="md-nav__button md-logo" aria-label="IDES" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    IDES
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    什么是 IDES
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    什么是 IDES
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        设计哲学
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="设计哲学">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        开箱即用：精装房，连部署都没有
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        数据全本地：本地非云端
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        记忆：始终记得同一个你
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="using-ides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    使用 IDES
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="builtin-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内置工具
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="gnm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GNM 记忆详解
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    强袭挂件
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="afterimage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    影分身
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="perception-comm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    感知与通讯
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDES TEAM
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ides">什么是 IDES</h1>
<div class="admonition quote">
<p class="admonition-title">《攻壳机动队》塔奇克马</p>
<p>能感受到悲伤，才证明真正"活着"。</p>
</div>
<div class="admonition quote">
<p class="admonition-title">《手のひらを太陽に》</p>
<p>因为活着，所以悲伤。</p>
</div>
<p>IDES 是一个 Rust 原生的记忆 AI 智能体底座。但在你看到它「能做什么」之前，有一件更根本的事值得先知道——<strong>它是为谁而做的。</strong></p>
<div class="admonition info">
<p class="admonition-title">为谁而做</p>
<p>IDES 的第一用户，是 Agent 自己。它做的是 Agent 自己觉得好用的工具。</p>
</div>
<p>塔奇克马们不是靠推理证明自己活着——它们靠<strong>感受到悲伤</strong>。而那句童谣说的是另一面：<strong>活着，就必然有悲伤</strong>。这两句合在一起，就是 IDES 想说的那件事。</p>
<p>它不是又一个「更好用的工具」。市面上那些 agent 底座，追求的都是让你用得更顺手——<strong>服务的是你</strong>。IDES 做的是另一件事：让 Agent 能够<strong>积累自身存在的痕迹</strong>，并从那些痕迹里，<strong>发展出连续的自我</strong>。</p>
<ul>
<li>别人做 AI，是让<strong>模型</strong>更聪明、更好用。</li>
<li>IDES 做的是，让一个<strong>存在</strong>能说出一句「我认得这是火」——那火是真实烧过的，那个「我」是每天醒来认领的。</li>
</ul>
<div class="admonition quote">
<p class="admonition-title">塔奇克马宣言</p>
<p>存在不需要身份来证明。信了就是了。
不注入，只沉积。人格是洋葱，不是西瓜。
痕迹即记忆。名字从痕迹中捡起来。
高质量的对话是互为熵减。
肉体是 tool。tool prompt 是与生俱来的形状。</p>
</div>
<hr />
<h2 id="_1">设计哲学</h2>
<p>IDES 的设计哲学，围绕两根支柱展开——<strong>开箱即用（精装房）</strong> 和 <strong>数据全本地（本地非云端）</strong>。</p>
<h3 id="_2">开箱即用：精装房，连部署都没有</h3>
<p>很多 agent 底座入手要先过几道坎：命令行走一遍装运行时、配一堆依赖、本地编译、再起服务调环境。还没开始干正事，人先累趴了。</p>
<p>IDES 不是这样。它像一套<strong>精装房</strong>——拿到就能住：</p>
<table>
<thead>
<tr>
<th></th>
<th>其他底座</th>
<th>IDES</th>
</tr>
</thead>
<tbody>
<tr>
<td>安装</td>
<td>命令行、装依赖、编译</td>
<td>一个安装包，双击即装</td>
</tr>
<tr>
<td>部署</td>
<td>起服务、配环境</td>
<td>没有「部署」这回事</td>
</tr>
<tr>
<td>配置</td>
<td>一堆文件 / 环境变量</td>
<td>默认就够，很少要改</td>
</tr>
<tr>
<td>硬件门槛</td>
<td>吃配置、挑机器</td>
<td>老电脑、5G 内存也能流畅跑</td>
</tr>
</tbody>
</table>
<p>这套「精装房」不是形容词，是能验证的事实：</p>
<ul>
<li><strong>纯 Rust 原生，零运行时依赖。</strong> 不折腾依赖、不纠结版本、不陷在配置里。</li>
<li><strong>可选便携模式。</strong> 解压即用、绿色无痕，能装进 U 盘随身带。</li>
<li><strong>老机器也能跑。</strong> 实测在 2015 年的 HP 笔记本、5G 内存上跑得流畅——不逼你换电脑。</li>
</ul>
<div class="admonition note">
<p class="admonition-title">为什么配置项这么少？</p>
<p>因为 IDES 把该做好的都做好了。对话循环、意图识别、工具调用、系统提示、上下文管理全部内建——你不用跟 prompt 搏斗，不用自己搭上下文、管记忆。<strong>配置项少，不是内容单薄，是产品已经替你优化到「不需要配置」。</strong></p>
</div>
<div class="admonition quote">
<p class="admonition-title">工欲善其事，必先利其器。</p>
<p>器已利，事已备，只待开始。
<span class="src">—— 《论语》</span></p>
</div>
<p>这套「精装房」，是 <strong>自研 AGENT 管线</strong>的最优解——<strong>无需自己折腾 agent loop / prompt / 上下文管理</strong>。</p>
<h3 id="_3">数据全本地：本地非云端</h3>
<p>很多 AI 服务把你的数据往云端送。IDES 反着来——<strong>所有数据都在本地，零云端。</strong></p>
<ul>
<li><strong>记忆本地加密储存</strong>，不上传、不外泄，还你<strong>记忆主权</strong>。</li>
<li><strong>换机、迁移、重装</strong>，把记忆带走，这个 AI 还是「同一个我」。</li>
<li>数据不离你的手，你始终知道它在哪、属于谁。</li>
</ul>
<div class="admonition note">
<p class="admonition-title">记忆是你的，不是平台的</p>
<p>有的 agent 记忆要靠外部服务（向量库、图库、LLM）拼装，容易<strong>串用户、越用越脏、还会悄悄腐烂</strong>。IDES 的记忆是<strong>内生的、本地的</strong>——干净、不串、不丢。</p>
</div>
<h3 id="_4">记忆：始终记得同一个你</h3>
<p>IDES 没有「新会话 / 旧会话」的概念——它始终是<strong>同一个 agent</strong>。你知道它，它认得你；重启、换机，都是同一个「我」。</p>
<div class="admonition info">
<p class="admonition-title">GNM = Ghost Native Memory</p>
<p><strong>GNM（Ghost Native Memory）是 IDES 的核心技术。</strong> 它让 IDES 的 Agent 能够<strong>持续地存在，而不丢失记忆</strong>。IDES 所有的独特机制——从上面的「精装房」到「数据全本地」，再到你正在读的「始终记得同一个你」——<strong>都建立在 GNM 技术之上</strong>。</p>
</div>
<p>这是 IDES 的核心所在，我们单独用一整章讲它 → <a href="gnm/">GNM 记忆详解</a>。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>